<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2cu-ja-gUS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Presentation View Controller-->
        <scene sceneID="TVa-10-A9o">
            <objects>
                <viewController id="hoV-Xv-6g4" customClass="PresentationViewController" customModule="SwiftDemo_PL1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYU-t9-6it"/>
                        <viewControllerLayoutGuide type="bottom" id="cqZ-dP-WEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0N-a1-SVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-Mz-lYz">
                                <rect key="frame" x="66" y="28" width="188" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GTJ-5a-3L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GTJ-5a-3L9"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-2v-MkU">
                                <rect key="frame" x="66" y="57" width="148" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-WH-lNi">
                                <rect key="frame" x="224" y="57" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="changeNameAction:" destination="hoV-Xv-6g4" eventType="touchUpInside" id="34u-oG-hI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.90196078430000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j2A-2v-MkU" firstAttribute="leading" secondItem="v3t-Mz-lYz" secondAttribute="leading" id="1k7-za-XaC"/>
                            <constraint firstItem="9qE-WH-lNi" firstAttribute="centerY" secondItem="j2A-2v-MkU" secondAttribute="centerY" id="2gN-Vk-GuU"/>
                            <constraint firstItem="v3t-Mz-lYz" firstAttribute="top" secondItem="AYU-t9-6it" secondAttribute="bottom" constant="8" id="Cfs-hg-QCs"/>
                            <constraint firstItem="9qE-WH-lNi" firstAttribute="leading" secondItem="j2A-2v-MkU" secondAttribute="trailing" constant="10" id="V13-cW-3nV"/>
                            <constraint firstItem="v3t-Mz-lYz" firstAttribute="centerX" secondItem="f0N-a1-SVs" secondAttribute="centerX" id="ab6-O7-xpD"/>
                            <constraint firstItem="9qE-WH-lNi" firstAttribute="height" secondItem="j2A-2v-MkU" secondAttribute="height" id="pRN-Ny-Y1v"/>
                            <constraint firstItem="9qE-WH-lNi" firstAttribute="trailing" secondItem="v3t-Mz-lYz" secondAttribute="trailing" id="qVy-SC-RnL"/>
                            <constraint firstItem="j2A-2v-MkU" firstAttribute="top" secondItem="v3t-Mz-lYz" secondAttribute="bottom" constant="8" id="rkA-U4-y5A"/>
                            <constraint firstItem="v3t-Mz-lYz" firstAttribute="leading" secondItem="f0N-a1-SVs" secondAttribute="leadingMargin" constant="50" id="s33-TS-PKX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="nameField" destination="j2A-2v-MkU" id="jqw-XM-yLc"/>
                        <outlet property="nameLabel" destination="v3t-Mz-lYz" id="Isa-K8-PKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEo-4o-7xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-325"/>
        </scene>
        <!--Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo_PL1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-ab-uES">
                                <rect key="frame" x="20" y="62" width="280" height="66"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.60784313729999995" green="0.14901960780000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-Pw-DcT">
                                <rect key="frame" x="270" y="80" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="OK!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoY-Y2-zt1"/>
                                    <segue destination="hoV-Xv-6g4" kind="show" id="fOm-zi-YqA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-zW-GFG">
                                <rect key="frame" x="20" y="136" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-52-gcQ">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-k1-is0">
                                <rect key="frame" x="20" y="212" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-ge-HTa">
                                <rect key="frame" x="20" y="250" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-qT-kgy">
                                <rect key="frame" x="20" y="279" width="280" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.59096827651515149" green="0.59096827651515149" blue="0.59096827651515149" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zor-M5-9sf">
                                <rect key="frame" x="20" y="308" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-pt-GHp">
                                <rect key="frame" x="20" y="337" width="280" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.63074100378787878" green="0.63074100378787878" blue="0.63074100378787878" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-Ct-qMd">
                                <rect key="frame" x="212" y="366" width="88" height="30"/>
                                <animations/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dw-dN-NDm"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-c3-Voh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rha-Oy-mPO"/>
                                    <barButtonItem systemItem="action" id="ilY-gE-bOH">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="Ijg-RJ-X2S"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-qm-xU0">
                                <rect key="frame" x="20" y="366" width="85" height="30"/>
                                <animations/>
                                <state key="normal" title="Save Person"/>
                                <connections>
                                    <action selector="savePerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJJ-cU-yMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10M-sm-js9">
                                <rect key="frame" x="20" y="401" width="108" height="30"/>
                                <animations/>
                                <state key="normal" title="Retrieve Person"/>
                                <connections>
                                    <action selector="retrievePerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuk-m8-pBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Person" image="person" id="oqW-T2-Ztq"/>
                    <navigationItem key="navigationItem" id="GFf-Js-N4T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="firstNameField" destination="Ult-zW-GFG" id="6Bf-sM-jg1"/>
                        <outlet property="labelText" destination="i4w-ab-uES" id="hm9-5Y-edS"/>
                        <outlet property="lastNameField" destination="I8a-52-gcQ" id="ufO-d1-TyJ"/>
                        <outlet property="latitudeLabel" destination="HJd-qT-kgy" id="lv8-vi-cdQ"/>
                        <outlet property="longitudeLabel" destination="Tuf-pt-GHp" id="Bw0-Iq-AO7"/>
                        <outlet property="nationalityField" destination="YKM-k1-is0" id="2he-2S-UwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-361"/>
        </scene>
        <!--Map-->
        <scene sceneID="MlN-sP-ylp">
            <objects>
                <viewController id="evf-CO-6h5" customClass="MapViewController" customModule="SwiftDemo_PL1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqa-ES-IGM"/>
                        <viewControllerLayoutGuide type="bottom" id="gvJ-5u-vEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fet-0P-IdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-Qr-NJQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="COG-27-Jke" appends="YES" id="Lbc-zB-F4e"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="Rec-9X-Gsk"/>
                    <connections>
                        <outlet property="map" destination="MfY-Qr-NJQ" id="B2Y-yO-QnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV7-7D-qJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="COG-27-Jke">
                    <connections>
                        <outlet property="delegate" destination="evf-CO-6h5" id="7P2-dV-sEh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-903.5" y="383.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RDT-S0-pmG">
            <objects>
                <tabBarController id="2cu-ja-gUS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l2b-Mf-s6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vf1-mh-0be"/>
                        <segue destination="evf-CO-6h5" kind="relationship" relationship="viewControllers" id="cmq-XK-tgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7A-WW-sdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019.5" y="-103.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon" width="30" height="30"/>
        <image name="person" width="30" height="30"/>
    </resources>
</document>
